# PustokSon

./: Pustokbakbak.bacpac  Task2P.sln
Task2P/: Program.cs  Startup.cs  Task2P - Backup.csproj  Task2P.csproj
Task2P/Areas/Manage/Controllers/: CategoryController.cs  SliderController.cs
Task2P/Areas/Manage/Views/: _ViewImports.cshtml
Task2P/Areas/Manage/Views/Shared/: _Layout.cshtml
Task2P/Areas/Manage/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
Task2P/Controllers/: HomeController.cs
Task2P/DAL/: AppDbContext.cs
Task2P/Migrations/: 20220527120448_Added.Designer.cs  20220527120448_Added.cs  20220606064814_CreatedSlidersTable.Designer.cs  20220606064814_CreatedSlidersTable.cs  20220606064935_CreatedSliderrTable.Designer.cs  20220606064935_CreatedSliderrTable.cs  20220606071445_CreatedSliderTable.Designer.cs  20220606071445_CreatedSliderTable.cs  20220606073205_CreatedPustokTable.Designer.cs  20220606073205_CreatedPustokTable.cs  AppDbContextModelSnapshot.cs
Task2P/Models/: Author.cs  Genre.cs  Product.cs  ProductImage.cs  Sliders.cs
Task2P/Properties/: launchSettings.json
Task2P/Views/: _ViewImports.cshtml
Task2P/Views/Home/: Index.cshtml
Task2P/Views/Shared/: _Layout.cshtml
