<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="Areas\Manage\Models\" />
    <Folder Include="wwwroot\assets\fonts\material-icon\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\manage\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\manage\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\manage\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\manage\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\manage\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\manage\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\manage\fonts\Ionicons28b5.svg" />
    <None Include="wwwroot\manage\fonts\Material-Design-Iconic-Fontd1f1.woff2" />
    <None Include="wwwroot\manage\js\ajax-mail.js" />
    <None Include="wwwroot\manage\js\custom.js" />
    <None Include="wwwroot\manage\js\plugins.js" />
  </ItemGroup>

</Project>
